
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="P: Modular and Safe Programming of Distributed Systems">
      
      
        <link rel="canonical" href="http://p-org.github.io/P/manual/statements/">
      
      
        <meta name="author" content="Ankush Desai">
      
      <link rel="shortcut icon" href="../../icon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>P Statements - P</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.24b84193.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#assert-statement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://p-org.github.io/P/" title="P" class="md-header-nav__button md-logo" aria-label="P">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            P
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              P Statements
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/p-org/P" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    P on Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://p-org.github.io/P/" title="P" class="md-nav__button md-logo" aria-label="P">
      
  <img src="../../icon.png" alt="logo">

    </a>
    P
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/p-org/P" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    P on Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../whatisP/" class="md-nav__link">
      What is P?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/install/" class="md-nav__link">
      Installing P
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/syntaxhighlight/" class="md-nav__link">
      Syntax Highlighting for P
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/usingP/" class="md-nav__link">
      Using P Compiler and Checker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutsoutline/" class="md-nav__link">
      Outline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/usingP.md" class="md-nav__link">
      Client Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/twophasecommit/" class="md-nav__link">
      Two Phase Commit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/paxos/" class="md-nav__link">
      Failure Detector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/paxos/" class="md-nav__link">
      Paxos Made Simple
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      How-to guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How-to guides" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        How-to guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtoguides/sharedmemory/" class="md-nav__link">
      Modeling Shared Memory Concurrency
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtoguides/modelbasedtesting/" class="md-nav__link">
      Model based testing of implementation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtoguides/importanceliveness/" class="md-nav__link">
      Importance of Liveness Specifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../howtoguides/debuggingerror/" class="md-nav__link">
      Debugging Error Traces (counter examples)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Power Users
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Power Users" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Power Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/structureOfPProgram/" class="md-nav__link">
      Structure of a P Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/PProject/" class="md-nav__link">
      P Project File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Language Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Language Manual" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Language Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../manualoutline/" class="md-nav__link">
      P Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" class="md-nav__link">
      P DataTypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" class="md-nav__link">
      P Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/" class="md-nav__link">
      P Interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statemachines/" class="md-nav__link">
      P State Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitors/" class="md-nav__link">
      P Monitors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functions/" class="md-nav__link">
      P Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../expressions/" class="md-nav__link">
      P Expressions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        P Statements
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      P Statements
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assert-statement" class="md-nav__link">
    Assert Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-statement" class="md-nav__link">
    Print Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-statement" class="md-nav__link">
    While Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-then-else-statement" class="md-nav__link">
    If Then Else Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-continue-statement" class="md-nav__link">
    Break and Continue Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-statement" class="md-nav__link">
    Return Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-statement" class="md-nav__link">
    Assignment Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert-statement" class="md-nav__link">
    Insert Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-statement" class="md-nav__link">
    Remove Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-statement" class="md-nav__link">
    New Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-call-statement" class="md-nav__link">
    Function Call Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raise-statement" class="md-nav__link">
    Raise Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-statement" class="md-nav__link">
    Send Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#announce-statement" class="md-nav__link">
    Announce Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goto-statement" class="md-nav__link">
    Goto Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive-statement" class="md-nav__link">
    Receive Statement
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modulesystem/" class="md-nav__link">
      P Module System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testcases/" class="md-nav__link">
      P Test cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../foriegntypesfunctions/" class="md-nav__link">
      P Foreign Interface
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../casestudies/" class="md-nav__link">
      Case Studies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../videos/" class="md-nav__link">
      Videos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../publications/" class="md-nav__link">
      Publications
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Contributing to P
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contributing to P" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Contributing to P
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/build/" class="md-nav__link">
      Building from Source
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assert-statement" class="md-nav__link">
    Assert Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-statement" class="md-nav__link">
    Print Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-statement" class="md-nav__link">
    While Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-then-else-statement" class="md-nav__link">
    If Then Else Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#break-and-continue-statement" class="md-nav__link">
    Break and Continue Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-statement" class="md-nav__link">
    Return Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-statement" class="md-nav__link">
    Assignment Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insert-statement" class="md-nav__link">
    Insert Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-statement" class="md-nav__link">
    Remove Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-statement" class="md-nav__link">
    New Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-call-statement" class="md-nav__link">
    Function Call Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raise-statement" class="md-nav__link">
    Raise Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-statement" class="md-nav__link">
    Send Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#announce-statement" class="md-nav__link">
    Announce Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goto-statement" class="md-nav__link">
    Goto Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receive-statement" class="md-nav__link">
    Receive Statement
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P Statements</h1>
                
                <p>A Function (i.e., entry, exit, or event handlers) in P can be arbitrary piece of imperative code and 
hence allows programmers to capture complex protocol logic in their state machines. 
P supports common imperative programming language constructs like while-loops, function calls, and conditionals.</p>
<details class="note" open="open"><summary>P Statements Grammar</summary><div class="highlight"><pre><span></span><code>statement : { statement* }                          # CompoundStmt
| assert expr (, expr)? ;                           # AssertStmt
| print expr ;                                      # PrintStmt
| while ( expr )  statement                         # WhileStmt
| if ( expr ) statement (else statement)?           # IfThenElseStmt
| break ;                                           # BreakStmt
| continue ;                                        # ContinueStmt
| return expr? ;                                    # ReturnStmt
| lvalue = rvalue ;                                 # AssignStmt
| lvalue += ( expr, rvalue ) ;                      # InsertStmt
| lvalue += ( rvalue ) ;                            # AddStmt
| lvalue -= rvalue ;                                # RemoveStmt
| new iden (rvalue?) ;                              # CtorStmt
| iden ( rvalueList? ) ;                            # FunCallStmt
| raise expr (, rvalue)? ;                          # RaiseStmt
| send expr, expr (, rvalue)? ;                     # SendStmt
| annouce expr (, rvalue)? ;                        # AnnounceStmt
| goto iden (, rvalue)? ;                           # GotoStmt
| receive { recvCase+ }                             # ReceiveStmt
;

/** l-value may appear as left hand of an assignment operator(=) **/
lvalue : name=iden        # VarLvalue
| lvalue . field=iden     # NamedTupleFieldAccess
| lvalue . int            # TupleFieldAccess
| lvalue [ expr ]         # CollectionLookUp
;

/* A r-value is an expression that can’t have a value assigned to it which 
means r-value can appear on right but not on left hand side of an assignment operator(=)*/
rvalue : expr ;

/* case block inside a receive statement */
recvCase : case eventList : anonFunction
</code></pre></div>
<p>The <code>expr</code> is any expression in P defined by the grammar desbribed in <a href="../expressions/">P Expressions</a> </p>
</details>
<h3 id="assert-statement">Assert Statement</h3>
<p>P allows writing local assertions using the  <code>assert</code> statement. 
If the program violates the assertion then a counter example is generated by the P checker.</p>
<p><strong>Syntax</strong>: <code>assert expr (, expr)? ;</code></p>
<p>The assert statement must have a <code>boolean</code> expression followed by an optional <code>string</code> message that is printed in the error trace. </p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Assert</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">assert</span> <span class="p">(</span><span class="n">requestId</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">requestId</span> <span class="k">in</span> <span class="n">allRequestsSet</span><span class="p">);</span>
</code></pre></div>
<p>Assert that the <code>requestId</code> is always greater than <code>1</code> and is in the set of all requests.</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Assert with Error Message</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">assert</span> <span class="n">x</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">,</span> <span class="s">&quot;Expected x to be always positive&quot;</span><span class="p">;</span>
</code></pre></div>
<p>The assert statement can have a <code>string</code> message which is printed in the error trace.</p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Assert with Formatted Error Message</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">assert</span> <span class="p">(</span><span class="n">requestId</span> <span class="k">in</span> <span class="n">allRequestsSet</span><span class="p">),</span>
<span class="n">format</span> <span class="p">(</span><span class="s">&quot;requestId {0} is not in the requests set = {1}&quot;</span><span class="p">,</span> <span class="n">requestId</span><span class="p">,</span> <span class="n">allRequestsSet</span><span class="p">);</span>
</code></pre></div>
<p>Assert that the <code>requestId</code> is in the set of all requests. 
You can also provide a formatted string error message to add details to the error message generated.</p>
</div>
</div>
<h3 id="print-statement">Print Statement</h3>
<p>Print statements can be used for writing or printing log messages into the error traces (especially for debugging purposes).</p>
<p><strong>Syntax</strong>: <code>print expr ;</code></p>
<p>The print statement must have an expression of type <code>string</code>.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Print Simple Message</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">print</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">;</span>
</code></pre></div>
<p>Print "Hello World!" in the execution trace log.</p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Print Formatted String Message</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="p">=</span> <span class="s">&quot;You&quot;</span><span class="p">;</span>
<span class="n">print</span> <span class="n">format</span><span class="p">(</span><span class="s">&quot;Hello World to {0}!!&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
</code></pre></div>
<p>Print "Hello World to You!!" in the execution trace log.</p>
</div>
</div>
<h3 id="while-statement">While Statement</h3>
<p>While statement in P is just like while loops in other popular programming languages like C, C# or Java.</p>
<p><strong>Syntax</strong>: <code>while ( expr )  statement</code></p>
<p><code>expr</code> is the conditional <code>boolean</code> expression and <code>statement</code> could be any P statement.</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">While Loop</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="p">...</span>
    <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">While loop iterating over collection</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="p">{</span> 
    <span class="p">...</span>
    <span class="n">print</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="if-then-else-statement">If Then Else Statement</h3>
<p>IfThenElse statement in P is just like conditional if statements in other popular programming languages like C, C# or Java.</p>
<p><strong>Syntax</strong>: <code>if ( expr ) statement (else statement)?</code></p>
<p><code>expr</code> is the conditional <code>boolean</code> expression and <code>statement</code> could be any P statement. The <code>else</code> block is optional.</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">If Statement</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">&gt;</span> <span class="m">10</span><span class="p">)</span> <span class="p">{</span> 
    <span class="p">...</span>
    <span class="n">x</span> <span class="p">=</span> <span class="n">x</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span> 
<span class="p">}</span>  
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">If Else Statement</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">&gt;</span> <span class="m">10</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> 
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span> 
    <span class="n">x</span> <span class="p">=</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="break-and-continue-statement">Break and Continue Statement</h3>
<p><code>break</code> and <code>continue</code> statements in P are just like in other popular programming languages like C, C# or Java 
to break out of the while loop or to continue to the next iteration of the loop respectively.</p>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Break Statement</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">while</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="m">10</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="n">x</span> <span class="p">=</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>  
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Continue Statement</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">while</span><span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">==</span> <span class="m">10</span><span class="p">)</span> <span class="c1">// skip the loop when x is 10</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="return-statement">Return Statement</h3>
<p><code>return</code> statement in P can be used to return (or return a value) from any function.</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Return</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">fun</span> <span class="nf">IncrementX</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">&gt;</span> <span class="n">MAX_INT</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="n">x</span> <span class="p">=</span> <span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Return Value</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">fun</span> <span class="nf">Max</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">int</span><span class="p">)</span> <span class="p">:</span> <span class="n">int</span><span class="p">{</span>
<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="p">&gt;</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="k">else</span>
    <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="assignment-statement">Assignment Statement</h3>
<div class="admonition warning">
<p class="admonition-title">Value Semantics</p>
<p>Recollect that P has <strong>value semantics</strong> or <strong>copy-by-value semantics</strong> and does not support any notion of references.</p>
</div>
<p><strong>Syntax</strong>: <code>lvalue = rvalue ;</code></p>
<p>Note that because of value semantics assignment in P copies the value of the <code>rvalue</code> into <code>lvalue</code>.
<code>lvalue</code> could be any variable, a tuple field access, or an element in a collection as described in the Grammar above.
<code>rvalue</code> could be any expression that evaluates to the same type as <code>lvalue</code>.</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Assignment is copying!</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">a</span><span class="p">:</span> <span class="n">seq</span><span class="p">[</span><span class="n">string</span><span class="p">];</span>
<span class="k">var</span> <span class="py">b</span><span class="p">:</span> <span class="n">seq</span><span class="p">[</span><span class="n">string</span><span class="p">];</span>
<span class="n">b</span> <span class="p">+=</span> <span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">);</span>
<span class="n">a</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// copy value</span>
<span class="n">a</span> <span class="p">+=</span> <span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">);</span>
<span class="n">print</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// will print [&quot;b&quot;, &quot;a&quot;]</span>
<span class="n">print</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// will print [&quot;a&quot;]</span>
</code></pre></div>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Assignments ..</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span> <span class="n">tup1</span><span class="p">.</span><span class="n">a</span> <span class="p">=</span> <span class="s">&quot;x&quot;</span><span class="p">;</span>
<span class="n">tup2</span><span class="p">.</span><span class="m">0</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span> <span class="n">t</span> <span class="p">=</span> <span class="n">foo</span><span class="p">();</span>
</code></pre></div>
</div>
</div>
<h3 id="insert-statement">Insert Statement</h3>
<p>Insert statement is used to insert or add an element into a collection.</p>
<p><strong>Syntax</strong>: <code>lvalue += ( expr, rvalue ) ;</code> or <code>lvalue += ( rvalue ) ;</code></p>
<p><code>lvalue</code> is a value of any collection type in P. </p>
<div class="tabbed-set" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Insert into a Sequence</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">sq</span> <span class="p">:</span> <span class="n">seq</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
<span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">i</span> <span class="p">:</span> <span class="n">int</span><span class="p">;</span>

<span class="c1">// add x into the sequence sq at index i</span>
<span class="n">sq</span> <span class="p">+=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Index for a sequence</p>
<p>The value of index <code>i</code> above should be between <code>0 &lt;= i &lt;= sizeof(sq)</code>. 
<code>i = 0</code> insserts x at the start of <code>sq</code> and <code>i = sizeof(sq)</code> appends x at the end of <code>sq</code></p>
</div>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Insert into a map or update map</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">mp</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="p">];</span>
<span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">K</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">V</span><span class="p">;</span>

<span class="c1">// adds (x, y) into the map</span>
<span class="n">mp</span> <span class="p">+=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
<span class="c1">// adds (x, y) into the map, if key x already exists then updates its value to y.</span>
<span class="n">mp</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">y</span><span class="p">;</span>
</code></pre></div>
</div>
<input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><label for="__tabbed_8_3">Insert or add into a set</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">st</span> <span class="p">:</span> <span class="k">set</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
<span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">T</span><span class="p">;</span>

<span class="c1">// adds x into the set st</span>
<span class="n">st</span> <span class="p">+=</span> <span class="p">(</span><span class="n">x</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<h3 id="remove-statement">Remove Statement</h3>
<p>Remove statement is used to remove an element from a collection.</p>
<p><strong>Syntax</strong>: <code>lvalue -= rvalue ;</code></p>
<div class="tabbed-set" data-tabs="9:3"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1">Remove from a Sequence</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">sq</span> <span class="p">:</span> <span class="n">seq</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
<span class="k">var</span> <span class="py">i</span> <span class="p">:</span> <span class="n">int</span><span class="p">;</span>

<span class="c1">// remove element at index i in the sequence sq</span>
<span class="n">sq</span> <span class="p">-=</span> <span class="p">(</span><span class="n">i</span><span class="p">);</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Index for a sequence</p>
<p>The value of index <code>i</code> above should be between <code>0 &lt;= i &lt;= sizeof(sq) - 1</code>.</p>
</div>
</div>
<input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><label for="__tabbed_9_2">Remove from a map</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">mp</span> <span class="p">:</span> <span class="n">map</span><span class="p">[</span><span class="n">K</span><span class="p">,</span><span class="n">V</span><span class="p">];</span>
<span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">K</span><span class="p">;</span>

<span class="c1">// Removes the element (x, _) from the map i.e., removes the element with key x from mp</span>
<span class="n">mp</span> <span class="p">-=</span> <span class="p">(</span><span class="n">x</span><span class="p">);</span>
</code></pre></div>
</div>
<input id="__tabbed_9_3" name="__tabbed_9" type="radio" /><label for="__tabbed_9_3">Remove from a set</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">var</span> <span class="py">st</span> <span class="p">:</span> <span class="k">set</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
<span class="k">var</span> <span class="py">x</span><span class="p">:</span> <span class="n">T</span><span class="p">;</span>

<span class="c1">// removes x from the set st</span>
<span class="n">st</span> <span class="p">-=</span> <span class="p">(</span><span class="n">x</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<h3 id="new-statement">New Statement</h3>
<p>New statement is used to create an instance of a machine in P.</p>
<p><strong>Syntax</strong>: <code>new iden (rvalue?) ;</code></p>
<div class="tabbed-set" data-tabs="10:1"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><label for="__tabbed_10_1">Create a machine</label><div class="tabbed-content">
<p><div class="highlight"><pre><span></span><code><span class="k">new</span> <span class="n">Client</span><span class="p">((</span><span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">server</span> <span class="o">=</span> <span class="k">this</span><span class="p">));</span>
</code></pre></div>
Creates a dynamic instance of a Client machine and passes the constructor parameter <code>(id = 1, server = this)</code> 
which is delivered as a payload to the entry function of the start state of the created Client machine.</p>
</div>
</div>
<h3 id="function-call-statement">Function Call Statement</h3>
<p>Function calls in P are similar to any other imperative programming languages. </p>
<div class="admonition note">
<p>Note that the parameters passed to the functions and the return values are pass-by-value! </p>
</div>
<p><strong>Syntax</strong>: <code>iden ( rvalue? ) ;</code></p>
<div class="tabbed-set" data-tabs="11:1"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><label for="__tabbed_11_1">Function call</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">Foo</span><span class="p">();</span> <span class="n">Bar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&quot;haha&quot;</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<h3 id="raise-statement">Raise Statement</h3>
<p>The statement <code>raise e, v;</code> terminates the evaluation of the function raising an event <code>e</code> with payload <code>v</code>. The
control of the state machine jumps to end of the entry function (popping the function stack if raise is trigger inside a nested function), 
and the state machine immediately handles the raised event. One can think of raise of an event as throwing 
an exception which terminates the execution of the function stack and must be immediately handled by the event-handlers defined in that state.</p>
<p><strong>Syntax</strong>: <code>raise expr (, rvalue)?</code></p>
<div class="tabbed-set" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><label for="__tabbed_12_1">Raise Event</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">state</span> <span class="n">HandleRequest</span> <span class="p">{</span>
    <span class="n">entry</span> <span class="p">(</span><span class="n">req</span><span class="p">:</span> <span class="n">tRequest</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// ohh, this is a Add request and I have a event handler for it </span>
        <span class="k">if</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="na">type</span> <span class="o">==</span> <span class="s">&quot;Add&quot;</span><span class="p">)</span>
            <span class="n">raise</span> <span class="n">eAddOperation</span><span class="p">,</span> <span class="n">req</span><span class="p">.</span><span class="na">Transaction</span><span class="p">;</span> <span class="c1">// terminates function</span>
        <span class="p">.....</span>
        <span class="p">.....</span>
        <span class="k">assert</span> <span class="n">req</span><span class="p">.</span><span class="na">type</span> <span class="o">!=</span> <span class="s">&quot;Add&quot;</span><span class="p">;</span> <span class="c1">// valid</span>
    <span class="p">}</span>

    <span class="n">on</span> <span class="n">eAddOperation</span> <span class="nf">do</span> <span class="p">(</span><span class="n">trans</span><span class="p">:</span> <span class="n">tTransaction</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><label for="__tabbed_12_2">Non deterministically triggering event handlers internally</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>    <span class="n">state</span> <span class="n">DoAddOrRemove</span> <span class="p">{</span>
        <span class="n">entry</span>
        <span class="p">{</span>
            <span class="cm">/* I am uncertain, at this point I may want to trigger </span>
<span class="cm">            a Add or Substract event-handler without sending an event </span>
<span class="cm">            to self which will be enqueued and then dequeued in FIFO order</span>
<span class="cm">            I want to immediately execute this handlers before anything else */</span>
            <span class="k">if</span><span class="p">(</span><span class="n">$</span><span class="p">)</span>
                <span class="n">raise</span> <span class="n">eAddOperation</span><span class="p">,</span> <span class="n">transaction</span><span class="p">;</span> <span class="c1">// terminates function</span>
            <span class="k">else</span>
                <span class="n">raise</span> <span class="n">eRemoveOperation</span><span class="p">,</span> <span class="n">transaction</span><span class="p">;</span> <span class="c1">// terminates function</span>

            <span class="k">assert</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// valid, as this is unreachable</span>
        <span class="p">}</span>

        <span class="n">on</span> <span class="n">eAddOperation</span> <span class="nf">do</span> <span class="p">(</span><span class="n">trans</span><span class="p">:</span> <span class="n">tTransaction</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
        <span class="n">on</span> <span class="n">eRemoveOperation</span> <span class="nf">do</span> <span class="p">(</span><span class="n">trans</span><span class="p">:</span> <span class="n">tTransaction</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="send-statement">Send Statement</h3>
<p>Send statement is one of the most important statements in P as it is used to send messages to other state machines <img alt="😇" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f607.svg" title=":innocent:" />.
Send takes as argument a triple <code>send t, e, v</code>, where <code>t</code> is a reference to the target state machine, <code>e</code> is the event sent and <code>v</code> is the associated payload.</p>
<p><strong>Syntax</strong>: <code>send expr, expr (, rvalue)? ;</code></p>
<p>Sends in P are asynchronous and non-blocking. Statement <code>send t, e, v</code> enqueues the event <code>e</code> with payload <code>v</code> into the target machine <code>t</code>'s message buffer.</p>
<div class="tabbed-set" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><label for="__tabbed_13_1">Send event with payload</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">send</span> <span class="n">server</span><span class="p">,</span> <span class="n">eRequest</span><span class="p">,</span> <span class="p">(</span><span class="n">source</span> <span class="p">=</span> <span class="k">this</span><span class="p">,</span> <span class="n">reqId</span> <span class="p">=</span> <span class="m">0</span><span class="p">);</span>
</code></pre></div>
</div>
<input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><label for="__tabbed_13_2">Send event</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">send</span> <span class="n">server</span><span class="p">,</span> <span class="n">ePing</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
<h3 id="announce-statement">Announce Statement</h3>
<p>Announce is used to publish messages to specification monitors in P. 
When writing specifications there are instances when we would like to send additional information to monitors that is not
captured in the events exchanged between state machines. 
Recollect that <a href="../monitors/">spec monitors</a> in P follow a publish-subscribe model of communication. 
Each monitor <code>observes</code> a set of events and whenever a machine sends an event that is in the <code>observes</code> set of a monitor 
then it is synchronously delivered to the monitor.
Announce can be used to publish an event to all the monitors that are observing that event. 
The <a href="../../tutorial/twophasecommit/">Two phase commit</a> example provides an use case for announce.</p>
<p><strong>Syntax</strong>: <code>annouce expr (, rvalue)? ;</code></p>
<div class="tabbed-set" data-tabs="14:1"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><label for="__tabbed_14_1">Announce event</label><div class="tabbed-content">
<p><div class="highlight"><pre><span></span><code><span class="n">spec</span> <span class="n">CheckConvergedState</span> <span class="n">observes</span> <span class="n">eStateUpdate</span><span class="p">,</span> <span class="n">eSystemConverged</span> 
<span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div>
Consider a specification monitor that continuously observes <code>eStateUpdate</code> event to keep track of the system state 
and then asserts the required property when the system converges.
We can use an announce statement to inform the monitor when the system has converged and we should to assert the global specification.
<div class="highlight"><pre><span></span><code>announce eSystemConverged, payload; 
</code></pre></div></p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Announce only delivers events to specification monitors (not state machines) and hence has no side effect on the system behavior. 
Announce is used for passing information to the monitors during system execution which the monitors can use to assert global specifications about the system.</p>
</div>
<h3 id="goto-statement">Goto Statement</h3>
<p>Goto statement can be used to jump to a particular state. On executing a goto, the state machine exits the current state 
(terminating the execution of the current function) and enters the target state. 
The optional payload accompanying the goto statement becomes the input parameter to the entry function of the target state.</p>
<p><strong>Syntax</strong>: <code>goto iden (, rvalue)? ;</code></p>
<div class="tabbed-set" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><label for="__tabbed_15_1">Goto</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">state</span> <span class="n">ServicePendingRequests</span> <span class="p">{</span>
    <span class="n">entry</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">pendingRequests</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">goto</span> <span class="n">Done</span><span class="p">;</span>

        <span class="c1">// process requests </span>
        <span class="p">....</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">state</span> <span class="n">Done</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><label for="__tabbed_15_2">Goto with payload</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">state</span> <span class="n">ServiceRequests</span> <span class="p">{</span>
    <span class="n">entry</span> <span class="p">(</span><span class="n">req</span><span class="p">:</span> <span class="n">tRequest</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// process request with some complicated logic</span>
        <span class="p">...</span>
        <span class="n">lastReqId</span> <span class="o">=</span> <span class="n">req</span><span class="p">.</span><span class="na">Id</span><span class="p">;</span>
        <span class="k">goto</span> <span class="n">WaitForRequests</span><span class="p">,</span> <span class="n">lastReqId</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">state</span> <span class="n">WaitForRequests</span> <span class="p">{</span>
    <span class="n">entry</span> <span class="p">(</span><span class="n">lastReqId</span><span class="p">:</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="receive-statement">Receive Statement</h3>
<p>Receive statements in P are used to perform blocking await/receive for a set of events inside a function. </p>
<p><strong>Syntax</strong>: 
<div class="highlight"><pre><span></span><code>receive { recvCase+ }
/* case block inside a receive statement */
recvCase : case eventList : anonFunction
</code></pre></div>
Each <code>receive</code> statement can block or wait on a set of events, all other events are automatically deferred by the state machine. 
On receiving an event that the <code>receive</code> is blocking on (case blocks), the state machine unblocks, executes the corresponding case-handler 
and resumes executing the next statement after receive.</p>
<div class="tabbed-set" data-tabs="16:2"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><label for="__tabbed_16_1">Receive: await event</label><div class="tabbed-content">
<p><div class="highlight"><pre><span></span><code><span class="n">fun</span> <span class="nf">AcquireLock</span><span class="p">(</span><span class="n">lock</span><span class="p">:</span> <span class="n">machine</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">send</span> <span class="n">lock</span><span class="p">,</span> <span class="n">eAcquireLock</span><span class="p">;</span>
    <span class="n">receive</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">eLockGranted</span><span class="p">:</span> <span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">tResponse</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* case handler */</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">print</span> <span class="s">&quot;Lock Acquired!&quot;</span>
<span class="p">}</span>
</code></pre></div>
Note that when executing the AcquireLock function the state machine blocks at the receive statement, 
it automatically defers all the events except the <code>eLockGranted</code> event. On receiving the <code>eLockGranted</code>, 
the case-handler is executed and then the print statement.</p>
</div>
<input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><label for="__tabbed_16_2">Receive: await multiple events</label><div class="tabbed-content">
<p><div class="highlight"><pre><span></span><code><span class="n">fun</span> <span class="nf">WaitForTime</span><span class="p">(</span><span class="n">timer</span><span class="p">:</span> <span class="n">Timer</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="kt">int</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="n">success</span><span class="p">:</span> <span class="n">bool</span><span class="p">;</span>
    <span class="n">send</span> <span class="n">timer</span><span class="p">,</span> <span class="n">eStartTimer</span><span class="p">,</span> <span class="n">time</span><span class="p">;</span>
    <span class="n">receive</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">eTimeOut</span><span class="p">:</span> <span class="p">{</span> <span class="n">success</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">case</span> <span class="n">eStartTimerFailed</span><span class="p">:</span> <span class="p">{</span> <span class="n">success</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="n">print</span> <span class="s">&quot;Successfully waited!&quot;</span>
<span class="p">}</span>
</code></pre></div>
Note that when executing the WaitForTime function the state machine blocks at the receive statement,
it automatically defers all the events except the <code>eTimeOut</code> and <code>eStartTimerFailed</code> events.</p>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../expressions/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                P Expressions
              </div>
            </div>
          </a>
        
        
          <a href="../modulesystem/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                P Module System
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 P Developers
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://twitter.com/_planguage" target="_blank" rel="noopener" title="P on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
      <a href="mailto:ankushdesai@gmail.com" target="_blank" rel="noopener" title="Contact P Team" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant', 'navigation.indexes', 'navigation.expand', 'navigation.top', 'toc.integrate'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>